--- Skill: Crafting (F2P) ---

Free-to-play Crafting training
Crafting training
See also:
Pay-to-play Crafting training
This
guide
outlines the best methods and alternative options for training the
Crafting
skill
in
free-to-play
.
Contents
1
Quests that reward Crafting experience
2
Potter's wheel, spinning wheel and furnace locations
2.1
Ultimate Ironman
3
Common training methods
3.1
In-Place Training Methods
3.2
Commuter Training Methods
4
Levels 1–99
4.1
Armour
4.2
Pottery
4.3
Gold jewellery
4.4
Silver jewellery
4.5
Gems
5
Miscellaneous
5.1
Stringing Amulets
Quests that reward Crafting experience
Sheep Shearer
: 150 Crafting experience
Goblin Diplomacy
: 200 Crafting experience
Misthalin Mystery
: 600 Crafting experience
Completing all of these quests will provide enough experience to level up Crafting from level 1 to level 8.
Potter's wheel, spinning wheel and furnace locations
Barbarian Village
has a
potter's wheel
medium distance to closest bank (West
Varrock
bank). No clay rocks or water source nearby.
Varrock south-west mine to Varrock west bank is a good place to mine clay.
Waterpump (Falador)
to Falador west bank is the closest water source to a bank. Water fountain in centre of Varrock square to Varrock west bank is also a good water source close to a bank.
Lumbridge bank to the
spinning wheel
downstairs is a good combination for a bank plus spinning wheel.
Edgeville
has the
furnace
closest to a bank for crafting silver or gold. Al Kharid bank to a furnace is a decent location for a relatively short distance between bank and furnace, for crafting silver and gold.
Upon reaching Crafting Level 40, the
Crafting Guild
has no bank nearby, but contains clay rocks, a water source , a potter's wheel, and a pottery kiln. The crafting guild also has  two
spinning wheels
. A flock of wool-producing sheep can be found just a short walk north of the guild.
Ultimate Ironman
Until level 40,
ultimate ironmen
can mine clay in
West Varrock mine
,
canoe
up to
Edgeville
and use the well as a water source, then walk down to Barbarian Village wheel and kiln, then boat back down to
Champions' Guild
/West Varrock mine. Yields 650–720 experience per run, depending on the amount of open inventory spaces.
After level 40, use the Crafting Guild. Mining and smelting gold, crafting them into jewellery to sell at
Grum's Gold Exchange.
is a good way to make money while training
Mining
, Crafting and
Smithing
as an Ultimate Ironman.
Common training methods
In-Place Training Methods
These methods do not require any moving, and thus can be performed at the
Grand Exchange
or in a
Bank
(assuming you have already gathered the necessary resources).
Level required
Method
Experience
Materials
Material cost
Product value
Profit / loss
GP/XP
18
Crafting leather chaps
27
Soft leather
x 1
308
4
−304
-11.26
28
Crafting hardleather bodies
35
Hard leather
x 1
265
8
−257
-7.34
20
Cutting sapphires
50
Uncut sapphire
x 1
238
224
−14
-0.28
27
Cutting emeralds
67.5
Uncut emerald
x 1
503
386
−117
-1.73
34
Cutting rubies
85
Uncut ruby
x 1
1,315
812
−503
-5.92
43
Cutting diamonds
107.5
Uncut diamond
x 1
2,587
1,631
−956
-8.89
Commuter Training Methods
These methods require the player to move from place to place.  The most common of which is moving back and forth between bank and a
furnace
. For the purposes of crafting jewellery, Edgeville furnace is the closest furnace to a bank.
Level required
Method
Experience
Materials
Material cost
Product value
Profit / loss
GP/XP
8
Making bowls
33
Soft clay
x 1
103
22
−81
-2.45
8
Smelting unstrung gold amulets
30
Gold bar
x 1
108
172
64
2.13
23
Smelting tiaras
52.5
Silver bar
x 1
96
122
26
0.50
50
Crafting Ruby Amulets
85
Gold bar
x 1
Ruby
x 1
920
1,077
157
1.85
56
Crafting Diamond Necklaces
90
Gold bar
x 1
Diamond
x 1
1,739
1,984
245
2.72
Levels 1–99
Players are encouraged to change between training methods as necessary as the cost of certain methods fluctuates over time.
Armour
Level
Product
XP per item
XP/Hour
Experience needed
Materials needed
Material costs
Product value
Profit / Loss
1–7
Leather gloves
13.8
18,900
650
48 ×
Leather
14,784
816
−13,968
7–9
Leather boots
16.2
22,750
319
20 ×
Leather
6,160
920
−5,240
9–11
Leather cowl
18.5
25,900
389
21 ×
Leather
6,468
105
−6,363
11–14
Leather vambraces
22
30,800
749
34 ×
Leather
10,472
102
−10,370
14–18
Leather body
25
35,000
1,416
57 ×
Leather
17,556
57
−17,499
18–28
Leather chaps
27
37,800
7,301
271 ×
Leather
83,468
1,084
−82,384
28–99
Hardleather body
35
91,000
13,023,607
372,103 ×
Hard leather
98,607,295
2,976,824
−95,630,471
Total
13,034,431
451 ×
Leather
;
372,103 ×
Hard leather
98,745,895
2,979,904
−95,765,991
Pottery
This guide assumes all products are formed and fired.
Level
Product
XP per item
Experience needed
Materials needed
Material costs
Product value
Profit / loss
1–7
Pot
12.6
650
52 ×
Soft clay
5,356
1,976
−3,380
7–8
Pie dish
25
151
6 ×
Soft clay
618
120
−498
8–99
Bowl
33
13,033,630
394,959 ×
Soft clay
40,680,777
8,689,098
−31,991,679
Total
13,034,431
395,017 ×
Soft clay
40,686,751
8,691,194
−31,995,557
Gold jewellery
Level
Product
XP per item
XP/Hour
Experience needed
Materials needed
Material costs
Product value
Profit
Profit / item
GP/XP
5–6
Gold ring
15
20,250
[
1
]
124
8 ×
Gold bar
864
1,304
440
55.00
3.67
6–8
Gold necklace
20
27,000
[
1
]
289
15 ×
Gold bar
1,620
2,670
1,050
70.00
3.50
8–20
Gold amulet (u)
30
40,500
[
1
]
3,669
122 ×
Gold bar
13,284
21,156
7,872
64.00
2.13
20–22
Sapphire ring
40
42,000
[
2
]
1,154
29 ×
Gold bar
; 29 ×
Sapphire
9,628
13,108
3,480
120.00
3.00
22–24
Sapphire necklace
55
57,750
[
2
]
1,404
26 ×
Gold bar
; 26 ×
Sapphire
8,632
11,830
3,198
123.00
2.24
24–31
Sapphire amulet (u)
65
68,250
[
2
]
7,805
120 ×
Gold bar
; 120 ×
Sapphire
39,840
53,160
13,320
111.00
1.71
31–40
Emerald amulet (u)
70
73,500
[
2
]
22,391
320 ×
Gold bar
; 320 ×
Emerald
158,080
176,960
18,880
59.00
0.84
40–43
Ruby necklace
75
78,750
[
2
]
13,115
175 ×
Gold bar
; 175 ×
Ruby
161,000
183,750
22,750
130.00
1.73
43–56
Diamond ring
85
89,250
[
2
]
184,040
1,573 ×
Gold bar
; 1,573 ×
Diamond
2,735,447
2,976,116
240,669
153.00
1.80
56–70
Diamond necklace
90
94,500
[
2
]
553,587
6,151 ×
Gold bar
; 6,151 ×
Diamond
10,696,589
12,203,584
1,506,995
245.00
2.72
70–99
Diamond amulet (u)
100
105,000
[
2
]
12,296,804
122,968 ×
Gold bar
; 122,968 ×
Diamond
213,841,352
234,991,848
21,150,496
172.00
1.72
Total
13,034,431
131,506 ×
Gold bar
,
175 ×
Sapphire
, 320 ×
Emerald
,
175 ×
Ruby
, 129,719 ×
Diamond
226,079,157
248,794,220
22,715,063
172.73
1.74
^
1.0
1.1
1.2
At 1,350 items per hour
^
2.0
2.1
2.2
2.3
2.4
2.5
2.6
2.7
At 1,050 items per hour
Silver jewellery
Level
Product
XP per item
Experience needed
Materials needed
Material costs
Product value
Profit / loss
Profit / item
16–23
Unstrung symbol
50
3,545
71 ×
Silver bar
6,816
6,603
−213
-3.00
23–99
Tiara
52.5
13,028,140
248,155 ×
Silver bar
23,822,880
30,274,910
6,452,030
26.00
Total
13,034,431
248,226 ×
Silver bar
23,829,696
30,281,513
6,451,817
25.99
Gems
Level
Product
XP per item
XP/Hour
Experience needed
Materials needed
Material costs
Product value
Profit / loss
Profit / loss / item
GP/XP
20–27
Sapphire
50
145,000
5,260
105 ×
Uncut sapphire
24,990
23,520
−1,470
−14
-0.28
27–34
Emerald
67.5
175,000
10,494
155 ×
Uncut emerald
77,965
59,830
−18,135
−117
-1.73
34–43
Ruby
85
230,000
30,115
354 ×
Uncut ruby
465,510
287,448
−178,062
−503
-5.92
43–99
Diamond
107.5
290,000
12,984,092
120,783 ×
Uncut diamond
312,465,621
196,997,073
−115,468,548
−956
-8.89
Total
13,034,431
See above
313,034,086
197,367,871
−115,666,215
Players have been observed cutting gems with the help of banknotes to make training more efficient. It requires the player to convert non-stackable uncut gems into notes from a bank. Then use the noted uncut gems on the bank/teller to receive gems for cutting; cut the resulting un-noted uncut gems with a
chisel
. Deposit cut gems into a deposit box; un-note more uncut gems from the noted uncut gems stack in inventory via bank/teller; repeating this process until the desired level is reached.
Corsair Cove
is a great place for this method because the bank and deposit box are 2 ticks away from each other, reducing time spent walking and manually depositing/withdrawing items to and from the bank. This method actually helps to offset the loss of potential experience per hour by cutting less expensive gems due to all the entities required for cutting being in such close proximity.
Miscellaneous
For the purposes of crafting jewellery, Edgeville furnace is the closest furnace to a bank.
Stringing Amulets
Combining a
ball of wool
with one of many types of unstrung amulets.  This action can be performed anywhere, requires no skills or equipment, and is very fast (only takes two
ticks
).  Each amulet strung awards 4 crafting experience, regardless of what is being strung.  When near a bank, it is possible to string 2500 amulets per hour, awarding 10,000 XP.  Also, the
Grand Exchange
can make this a profitable endeavor:
Stringing Amulets Profitability
Inputs
Output
Input Cost
Output Cost
Profit Per
GP/Hour
Unstrung symbol
Ball of wool
Unblessed symbol
147
104
−43
−107,500
Gold amulet (u)
Ball of wool
Gold amulet
226
165
−61
−152,500
Sapphire amulet (u)
Ball of wool
Sapphire amulet
497
495
−2
−5,000
Emerald amulet (u)
Ball of wool
Emerald amulet
607
661
54
135,000
Ruby amulet (u)
Ball of wool
Ruby amulet
1,131
1,167
36
90,000
Diamond amulet (u)
Ball of wool
Diamond amulet
1,965
1,983
18
45,000
v
t
e
Skill training guides
Free-to-play guides
Melee
Ranged
Magic
Defence
Prayer
Hitpoints
Crafting
Mining
Smithing
Fishing
Cooking
Firemaking
Woodcutting
Runecraft
Members' guides
Melee
Ranged
Magic
Defence
Prayer
Hitpoints
Crafting
Mining
Smithing
Fishing
Cooking
Firemaking
Woodcutting
Runecraft
Agility
Herblore
Thieving
Fletching
Slayer
Farming
Construction
Hunter
Ironman guides
Money making
Melee
Ranged
Magic
Defence
Prayer
Hitpoints
Crafting
Mining
Smithing
Fishing
Cooking
Firemaking
Woodcutting
Runecraft
Agility
Herblore
Thieving
Fletching
Slayer
Farming
Construction
Hunter
Ultimate Ironman guides
Item management
Equipment
Quests
Minigames
Money making
Melee
Ranged
Magic
Defence
Prayer
Hitpoints
Crafting
Mining
Smithing
Fishing
Cooking
Firemaking
Woodcutting
Runecraft
Agility
Herblore
Thieving
Fletching
Slayer
Farming
Construction
Hunter
General guidelines
Efficiency
v
t
e
Free-to-play guides
Skills
Combat
Melee
Ranged
Magic
Defence
Prayer
Hitpoints
Gathering
Mining
Fishing
Woodcutting
Processing
Crafting
Smithing
Cooking
Firemaking
Runecraft
Achievements
Quests
Quests list
Quest rewards
Optimal quest guide
Other
Adventure Paths
Collection log
Combat Achievements
Steam Achievements
Account builds
Account builds
Ironman guide
Combat pure guide
Miscellaneous
Free-to-play
PvP
Clues
Bestiary
Food
Music
Money making guide
Transportation guide
Closest points of interest
Cosmetic items